#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:11:15 2021
# Process ID: 19716
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_clk_wiz_1_0_synth_1
# Command line: vivado -log design_1_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_1_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_clk_wiz_1_0_synth_1/design_1_clk_wiz_1_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1496.742 ; gain = 0.000 ; free physical = 6824 ; free virtual = 50782
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:74]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:72]
INFO: [Synth 8-638] synthesizing module 'MMCME4_ADV' [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:26150]
INFO: [Synth 8-256] done synthesizing module 'MMCME4_ADV' (1#1) [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:26150]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' (3#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:72]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0' (4#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1496.742 ; gain = 0.000 ; free physical = 6812 ; free virtual = 50775
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1496.742 ; gain = 0.000 ; free physical = 6737 ; free virtual = 50700
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2047.641 ; gain = 0.000 ; free physical = 478 ; free virtual = 41288
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2047.641 ; gain = 550.898 ; free physical = 522 ; free virtual = 40333
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2047.641 ; gain = 550.898 ; free physical = 521 ; free virtual = 40332
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2047.641 ; gain = 550.898 ; free physical = 518 ; free virtual = 40329
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2047.641 ; gain = 550.898 ; free physical = 489 ; free virtual = 40300
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2047.641 ; gain = 550.898 ; free physical = 479 ; free virtual = 40290
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:21 . Memory (MB): peak = 2710.547 ; gain = 1213.805 ; free physical = 3750 ; free virtual = 34518
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:21 . Memory (MB): peak = 2710.547 ; gain = 1213.805 ; free physical = 3749 ; free virtual = 34517
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:21 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 3822 ; free virtual = 34590
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5193 ; free virtual = 35961
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5197 ; free virtual = 35966
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5209 ; free virtual = 35977
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5216 ; free virtual = 35984
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5230 ; free virtual = 35998
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5237 ; free virtual = 36005

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |MMCME4_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2719.562 ; gain = 1222.820 ; free physical = 5246 ; free virtual = 36015
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 2752.195 ; gain = 1276.828 ; free physical = 8285 ; free virtual = 39053
