#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:18:08 2021
# Process ID: 29113
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_077c_rst_axis_0_synth_1
# Command line: vivado -log bd_077c_rst_axis_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_077c_rst_axis_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_077c_rst_axis_0_synth_1/bd_077c_rst_axis_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_077c_rst_axis_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_077c_rst_axis_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 9957 ; free virtual = 41591
INFO: [Synth 8-638] synthesizing module 'bd_077c_rst_axis_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_scaler_1/bd_0/ip/ip_5/synth/bd_077c_rst_axis_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'bd_077c_rst_axis_0' (7#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_scaler_1/bd_0/ip/ip_5/synth/bd_077c_rst_axis_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 9911 ; free virtual = 41546
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 10008 ; free virtual = 41644
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.652 ; gain = 0.000 ; free physical = 3835 ; free virtual = 35467
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2115.652 ; gain = 617.906 ; free physical = 3113 ; free virtual = 34746
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2115.652 ; gain = 617.906 ; free physical = 3104 ; free virtual = 34738
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2115.652 ; gain = 617.906 ; free physical = 3110 ; free virtual = 34743
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2115.652 ; gain = 617.906 ; free physical = 3069 ; free virtual = 34702
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2115.652 ; gain = 617.906 ; free physical = 2941 ; free virtual = 34574
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2730.629 ; gain = 1232.883 ; free physical = 7617 ; free virtual = 39269
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2730.629 ; gain = 1232.883 ; free physical = 7620 ; free virtual = 39272
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7611 ; free virtual = 39263
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7415 ; free virtual = 39066
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7410 ; free virtual = 39062
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7415 ; free virtual = 39067
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7411 ; free virtual = 39063
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7413 ; free virtual = 39065
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7410 ; free virtual = 39061

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2749.660 ; gain = 1251.914 ; free physical = 7414 ; free virtual = 39066
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:18 . Memory (MB): peak = 2805.309 ; gain = 1328.938 ; free physical = 7382 ; free virtual = 39036
