#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:13:40 2021
# Process ID: 22786
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_c7bd_xlslice_1_0_synth_1
# Command line: vivado -log bd_c7bd_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_c7bd_xlslice_1_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_c7bd_xlslice_1_0_synth_1/bd_c7bd_xlslice_1_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/bd_c7bd_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_c7bd_xlslice_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 11220 ; free virtual = 42055
INFO: [Synth 8-638] synthesizing module 'bd_c7bd_xlslice_1_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_scaler_0/bd_0/ip/ip_10/synth/bd_c7bd_xlslice_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'bd_c7bd_xlslice_1_0' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_scaler_0/bd_0/ip/ip_10/synth/bd_c7bd_xlslice_1_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 11128 ; free virtual = 41964
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 11135 ; free virtual = 41971
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.648 ; gain = 0.000 ; free physical = 10958 ; free virtual = 41801
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2024.648 ; gain = 527.898 ; free physical = 9302 ; free virtual = 40141
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2024.648 ; gain = 527.898 ; free physical = 9302 ; free virtual = 40141
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2024.648 ; gain = 527.898 ; free physical = 9300 ; free virtual = 40139
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2024.648 ; gain = 527.898 ; free physical = 9299 ; free virtual = 40138
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2024.648 ; gain = 527.898 ; free physical = 9207 ; free virtual = 40046
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2709.555 ; gain = 1212.805 ; free physical = 10211 ; free virtual = 41082
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2709.555 ; gain = 1212.805 ; free physical = 10209 ; free virtual = 41079
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10199 ; free virtual = 41070
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10339 ; free virtual = 41210
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10339 ; free virtual = 41210
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10338 ; free virtual = 41210
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10338 ; free virtual = 41209
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10337 ; free virtual = 41209
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10337 ; free virtual = 41208

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2718.570 ; gain = 1221.820 ; free physical = 10337 ; free virtual = 41208
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2751.203 ; gain = 1275.828 ; free physical = 10324 ; free virtual = 41196
