#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:15:29 2021
# Process ID: 24515
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_demosaic_rst_gpio_0_synth_1
# Command line: vivado -log design_1_demosaic_rst_gpio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_demosaic_rst_gpio_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_demosaic_rst_gpio_0_synth_1/design_1_demosaic_rst_gpio_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_demosaic_rst_gpio_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_demosaic_rst_gpio_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 13830 ; free virtual = 45201
INFO: [Synth 8-638] synthesizing module 'design_1_demosaic_rst_gpio_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_demosaic_rst_gpio_0/synth/design_1_demosaic_rst_gpio_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_demosaic_rst_gpio_0' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_demosaic_rst_gpio_0/synth/design_1_demosaic_rst_gpio_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 13638 ; free virtual = 45011
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1496.750 ; gain = 0.000 ; free physical = 13584 ; free virtual = 44957
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.984 ; gain = 0.000 ; free physical = 10813 ; free virtual = 42294
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.984 ; gain = 528.234 ; free physical = 10594 ; free virtual = 42153
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.984 ; gain = 528.234 ; free physical = 10594 ; free virtual = 42153
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.984 ; gain = 528.234 ; free physical = 10596 ; free virtual = 42155
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.984 ; gain = 528.234 ; free physical = 10595 ; free virtual = 42154
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.984 ; gain = 528.234 ; free physical = 10549 ; free virtual = 42111
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 2709.891 ; gain = 1213.141 ; free physical = 7397 ; free virtual = 39025
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 2709.891 ; gain = 1213.141 ; free physical = 7394 ; free virtual = 39022
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7387 ; free virtual = 39015
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7275 ; free virtual = 38904
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7275 ; free virtual = 38904
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7274 ; free virtual = 38903
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7273 ; free virtual = 38902
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7273 ; free virtual = 38902
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7273 ; free virtual = 38902

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2718.906 ; gain = 1222.156 ; free physical = 7272 ; free virtual = 38901
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2752.539 ; gain = 1277.164 ; free physical = 7136 ; free virtual = 38768
