#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:11:15 2021
# Process ID: 19717
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_interrupts0_0_synth_1
# Command line: vivado -log design_1_interrupts0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_interrupts0_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_interrupts0_0_synth_1/design_1_interrupts0_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_interrupts0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_interrupts0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 6962 ; free virtual = 50925
INFO: [Synth 8-638] synthesizing module 'design_1_interrupts0_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_interrupts0_0/synth/design_1_interrupts0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_interrupts0_0' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_interrupts0_0/synth/design_1_interrupts0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 6591 ; free virtual = 50557
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1497.746 ; gain = 0.000 ; free physical = 6502 ; free virtual = 50467
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.605 ; gain = 0.000 ; free physical = 478 ; free virtual = 41289
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2026.605 ; gain = 528.859 ; free physical = 539 ; free virtual = 40350
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2026.605 ; gain = 528.859 ; free physical = 540 ; free virtual = 40351
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2026.605 ; gain = 528.859 ; free physical = 540 ; free virtual = 40351
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2026.605 ; gain = 528.859 ; free physical = 540 ; free virtual = 40351
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2026.605 ; gain = 528.859 ; free physical = 490 ; free virtual = 40301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2710.512 ; gain = 1212.766 ; free physical = 1860 ; free virtual = 32628
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2710.512 ; gain = 1212.766 ; free physical = 1862 ; free virtual = 32630
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 1856 ; free virtual = 32624
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3519 ; free virtual = 34288
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3519 ; free virtual = 34287
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3513 ; free virtual = 34281
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3513 ; free virtual = 34281
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3512 ; free virtual = 34280
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3512 ; free virtual = 34280

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2720.527 ; gain = 1222.781 ; free physical = 3515 ; free virtual = 34283
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:21 . Memory (MB): peak = 2753.160 ; gain = 1276.789 ; free physical = 3987 ; free virtual = 34755
