#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:15:47 2021
# Process ID: 25109
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_demosaic_0_1_synth_1
# Command line: vivado -log design_1_v_demosaic_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_demosaic_0_1.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_demosaic_0_1_synth_1/design_1_v_demosaic_0_1.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_demosaic_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_v_demosaic_0_1.tcl -notrace
compile_c: Time (s): cpu = 00:01:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1476.371 ; gain = 0.000 ; free physical = 16500 ; free virtual = 48133
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_v_demosaic_0_1, cache-ID = 3cd2dea0cf2bbb00.
config_ip_cache: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.371 ; gain = 0.000 ; free physical = 16058 ; free virtual = 47709
