#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:11:15 2021
# Process ID: 19722
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_proc_sys_reset_1_0_synth_1
# Command line: vivado -log design_1_proc_sys_reset_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_proc_sys_reset_1_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_proc_sys_reset_1_0_synth_1/design_1_proc_sys_reset_1_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_proc_sys_reset_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_proc_sys_reset_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1496.746 ; gain = 0.000 ; free physical = 6926 ; free virtual = 50884
INFO: [Synth 8-638] synthesizing module 'design_1_proc_sys_reset_1_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/synth/design_1_proc_sys_reset_1_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/tools/Xilinx1/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_proc_sys_reset_1_0' (7#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/synth/design_1_proc_sys_reset_1_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1496.746 ; gain = 0.000 ; free physical = 6933 ; free virtual = 50895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1496.746 ; gain = 0.000 ; free physical = 6843 ; free virtual = 50806
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.645 ; gain = 0.000 ; free physical = 476 ; free virtual = 41286
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2112.645 ; gain = 615.898 ; free physical = 695 ; free virtual = 40505
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2112.645 ; gain = 615.898 ; free physical = 689 ; free virtual = 40499
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2112.645 ; gain = 615.898 ; free physical = 691 ; free virtual = 40501
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2112.645 ; gain = 615.898 ; free physical = 618 ; free virtual = 40429
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2112.645 ; gain = 615.898 ; free physical = 531 ; free virtual = 40342
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2727.621 ; gain = 1230.875 ; free physical = 3306 ; free virtual = 34074
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2727.621 ; gain = 1230.875 ; free physical = 3300 ; free virtual = 34068
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 3279 ; free virtual = 34047
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4804 ; free virtual = 35572
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4802 ; free virtual = 35570
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4796 ; free virtual = 35564
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4795 ; free virtual = 35563
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4793 ; free virtual = 35561
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4791 ; free virtual = 35559

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2746.652 ; gain = 1249.906 ; free physical = 4788 ; free virtual = 35556
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:23 . Memory (MB): peak = 2802.668 ; gain = 1327.297 ; free physical = 6435 ; free virtual = 37204
