version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1627180432000";
				xml_map="sdk\\\\hardware/1627180432000";
				html_map="sdk\\\\hardware/1627180432000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627180446000";
				xml_map="sdk\\\\bsp/1627180446000";
				html_map="sdk\\\\bsp/1627180446000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1627180474000";
				xml_map="sdk\\\\application/1627180474000";
				html_map="sdk\\\\application/1627180474000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627184133000";
				xml_map="sdk\\\\bsp/1627184133000";
				html_map="sdk\\\\bsp/1627184133000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1627184134000";
				xml_map="sdk\\\\application/1627184134000";
				html_map="sdk\\\\application/1627184134000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627185286000";
				xml_map="sdk\\\\bsp/1627185286000";
				html_map="sdk\\\\bsp/1627185286000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627185436400";
				xml_map="sdk\\\\bsp/1627185436400";
				html_map="sdk\\\\bsp/1627185436400";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
