#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:11:15 2021
# Process ID: 19721
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_sensor_rst_gpio_1_synth_1
# Command line: vivado -log design_1_sensor_rst_gpio_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sensor_rst_gpio_1.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_sensor_rst_gpio_1_synth_1/design_1_sensor_rst_gpio_1.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_sensor_rst_gpio_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_sensor_rst_gpio_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1497.738 ; gain = 0.000 ; free physical = 7006 ; free virtual = 50963
INFO: [Synth 8-638] synthesizing module 'design_1_sensor_rst_gpio_1' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_sensor_rst_gpio_1/synth/design_1_sensor_rst_gpio_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_sensor_rst_gpio_1' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_sensor_rst_gpio_1/synth/design_1_sensor_rst_gpio_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.738 ; gain = 0.000 ; free physical = 6749 ; free virtual = 50708
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.738 ; gain = 0.000 ; free physical = 6886 ; free virtual = 50847
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.637 ; gain = 0.000 ; free physical = 430 ; free virtual = 41742
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.637 ; gain = 527.898 ; free physical = 470 ; free virtual = 40695
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.637 ; gain = 527.898 ; free physical = 470 ; free virtual = 40695
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.637 ; gain = 527.898 ; free physical = 469 ; free virtual = 40694
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.637 ; gain = 527.898 ; free physical = 467 ; free virtual = 40693
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2025.637 ; gain = 527.898 ; free physical = 455 ; free virtual = 40638
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2709.543 ; gain = 1211.805 ; free physical = 1014 ; free virtual = 32150
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2710.543 ; gain = 1212.805 ; free physical = 1013 ; free virtual = 32149
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 1000 ; free virtual = 32136
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 525 ; free virtual = 31662
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 525 ; free virtual = 31661
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 524 ; free virtual = 31660
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 524 ; free virtual = 31660
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 523 ; free virtual = 31660
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 523 ; free virtual = 31659

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2719.559 ; gain = 1221.820 ; free physical = 522 ; free virtual = 31659
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2752.191 ; gain = 1275.828 ; free physical = 578 ; free virtual = 31346
