#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 24 19:19:36 2021
# Process ID: 30660
# Current directory: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_proc_ss_csc_0_synth_1
# Command line: vivado -log design_1_v_proc_ss_csc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_proc_ss_csc_0.tcl
# Log file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_proc_ss_csc_0_synth_1/design_1_v_proc_ss_csc_0.vds
# Journal file: /home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_proc_ss_csc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_v_proc_ss_csc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1505.742 ; gain = 0.000 ; free physical = 15044 ; free virtual = 46724
INFO: [Synth 8-638] synthesizing module 'design_1_v_proc_ss_csc_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_csc_0/synth/design_1_v_proc_ss_csc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'bd_039a' [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_csc_0/bd_0/synth/bd_039a.v:10]
INFO: [Synth 8-638] synthesizing module 'bd_039a_csc_0' [/home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_proc_ss_csc_0_synth_1/.Xil/Vivado-30660-ad2039/realtime/bd_039a_csc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'bd_039a_csc_0' (1#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.runs/design_1_v_proc_ss_csc_0_synth_1/.Xil/Vivado-30660-ad2039/realtime/bd_039a_csc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'bd_039a' (2#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_csc_0/bd_0/synth/bd_039a.v:10]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_proc_ss_csc_0' (3#1) [/home/ad2039/G00StereoCamera/SCAM/SCAM.srcs/sources_1/bd/design_1/ip/design_1_v_proc_ss_csc_0/synth/design_1_v_proc_ss_csc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1505.742 ; gain = 0.000 ; free physical = 14958 ; free virtual = 46642
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1505.742 ; gain = 0.000 ; free physical = 15103 ; free virtual = 46790
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.766 ; gain = 0.000 ; free physical = 14295 ; free virtual = 46088
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.766 ; gain = 570.023 ; free physical = 17592 ; free virtual = 49361
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.766 ; gain = 570.023 ; free physical = 17595 ; free virtual = 49364
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.766 ; gain = 570.023 ; free physical = 17596 ; free virtual = 49366
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.766 ; gain = 570.023 ; free physical = 17596 ; free virtual = 49366
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.766 ; gain = 570.023 ; free physical = 17576 ; free virtual = 49342
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2764.672 ; gain = 1258.930 ; free physical = 18419 ; free virtual = 50253
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2764.672 ; gain = 1258.930 ; free physical = 18418 ; free virtual = 50253
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18415 ; free virtual = 50250
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18367 ; free virtual = 50199
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18367 ; free virtual = 50199
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18366 ; free virtual = 50198
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18366 ; free virtual = 50198
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18366 ; free virtual = 50198
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18366 ; free virtual = 50198

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |bd_039a_csc_0 |     1|
+------+--------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2774.688 ; gain = 1268.945 ; free physical = 18366 ; free virtual = 50198
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 2807.703 ; gain = 1301.961 ; free physical = 18803 ; free virtual = 50651
